<!--The whole content below can be removed with the new code.-->

<head>


<style>
.main{float:right;}
div.tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #4393c1;
    color: #000;
    width: 12%;
    height: 1500px;
    margin-top:-25px;
    text-align:center;
  }
.num {text-align:right}
/* Style the buttons inside the tab */
div.tab  button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
}
/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}
/* Create an active/current "tab button" class */
div.tab button.active {
    background-color: #ccc;
}
</style>
<link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
</head>
<body >
  
 <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div  class="navbar-header">
      <a class="navbar-brand" href="#">Trial Balance Express <small ></small></a>
    </div>
    <ul class="nav navbar-nav">
      <li  class="active"><a [routerLink]="['/home']"  href="#">Home - Status</a></li>
      <li  class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Reports<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li ><a  [routerLink]="['/tbclassified']"  href="#">Classified Trial Balance</a></li>
          <li ><a href="#">Add Client</a></li>
          <li><a href="#">Page 1-3</a></li>
        </ul>
      </li>
     <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Accounts<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li ><a [routerLink]="['/aje']"  href="#">Journal Entry</a></li>
          <li><a href="#">Page 1-3</a></li>
        </ul>
      </li>
      <li><a href="#">Page 2</a></li>
      <li><a href="#">Page 3</a></li>
    </ul>
  </div>
</nav>

<div  class="tab">
  <button  class="tablinks"><a [routerLink]="['/clients']"  href="#">&nbsp;Open Client&nbsp;&nbsp;&nbsp;<i class="em em-open_file_folder"></i></a> </button>
  <button  class="tablinks" >&nbsp;New Client&nbsp;&nbsp;&nbsp;<i class="em em-pencil2"></i></button>
  <button class="tablinks" >Tokyo</button>
</div>

<div  class="container-fluid">
  <div class="row">
     <div style="padding-left:80px" class="col-sm-8">
      <router-outlet></router-outlet>
     </div>
  </div>
</div>


</body>